body {
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient( rgb(248, 214, 240), rgb(216, 7, 235));
}

#header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 100, 238);
    margin: auto;
    color: white;
    height: 100px;

}

p {
    text-align: center;
  
}
#about {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-left: 5%;
}
.me{
    width: 15%;
} 

main {
    margin-left: 5%; 
    margin-right: 5%; 
    width: 90%;
} 

.history{
    width: 100%
}



/* moved h1 header over from the left */
header h1{
margin-left: 30px;
}

header nav{
    
    margin-right: 10px;
  
}

a {
    text-decoration: none;
    color: white;
    padding: 20px;

}
section{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#about h3, #history h3 {
    width: 25%;
}
#about img {
    display: flex;
    float: left;
}

section div {
    width: 60%
}

span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: black;
    cursor: grab;
  }

  span[data-descr]:hover::after  {
    content: attr(data-descr);
    position: absolute;
    left: 0px;
    bottom: 24px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    background-color: #13293d;
    padding: 12px;
    color: #fff;
    font-size: 80%;
    z-index: 1;
  }
  

.placeholder {
  
    background-color: rgb(0, 204, 255);
    width: 400px;
    height: 400px;
    margin: 20px;
    border-color: black;
    border-radius: 6%;
    border-width: 5cm;
    text-align: center;
}

#work-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
#contact h3 {
    text-align: center;
}